# -

./: .gitignore  README.md  habit-tracker.apk  index.html  manifest.json  sw.js
.github/workflows/: build-apk.yml
android/: habit-tracker.apk  habit-tracker.apk.idsig
android/.github/workflows/: build-apk.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/habit/tracker/: MainActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
css/: main.css
js/: app.js  auth.js  db.js  defaults.js  reminder-service.js  render.js
